#spring.datasource.driver-class-name= com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;
#spring.datasource.username=vsv58378
#spring.datasource.password=63kz5vx^p5kgsqvc
#spring.datasource.platform=db2
